/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/corne_choc_pro.h"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
    combos {
        compatible = "zmk,combos";

        combo_sd {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        combo_kl {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        /* Left-hand HRMs. */
        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            require-prior-idle-ms = <150>;  // how long before a tap that the key must have been idle to register as a hold (default 0, disabled)
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-on-release;        // Trigger hold on key release (instead of key press)
        };

        /* Right-hand HRMs. */
        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            require-prior-idle-ms = <150>;  // how long before a tap that the key must have been idle to register as a hold (default 0, disabled)
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-on-release;        // Trigger hold on key release (instead of key press)
        };

        /* Layer tap with quick-tap-ms. */
        ltq: behavior_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&none           &kp Q           &kp W           &kp E           &kp R           &ltq 3 T      &none   &none   &kp Y           &kp U           &kp I           &kp O           &hmr RALT P     &none
&none           &hml LGUI A     &hml LALT S     &hml LCTRL D    &hml LSHIFT F   &ltq 1 G      &none   &none   &ltq 1 H        &hmr RSHIFT J   &hmr RCTL K     &hmr LALT L     &hmr RGUI SEMI  &none
&mt LSHFT TAB   &kp Z           &kp X           &kp C           &kp V           &ltq 2 B                      &ltq 2 N        &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mt RSHIFT BSPC
                                                &kp LALT        &ltq 1 ESC      &kp SPACE                     &kp RET         &ltq 2 TAB       &kp LALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers_layer { // 1
            display-name = "NUMBERS";
            bindings = <
&trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5        &trans  &trans  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
&trans          &none           &kp GRAVE       &kp LBKT        &kp RBKT        &kp EQUAL     &trans  &trans  &kp MINUS       &kp RSFT        &kp RCTL        &kp LALT        &hmr RGUI SQT   &trans
&trans          &none           &kp TILDE       &kp LBRC        &kp RBRC        &kp PLUS                      &kp UNDER       &none           &none           &kp PIPE        &kp BSLH        &trans
                                                &trans          &trans          &mo 3                         &trans          &mo 5           &trans
            >;
        };

        symbols_layer { // 2
            display-name = "SYMBOLS";
            bindings = <
&trans          &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)    &trans  &trans  &kp LS(N6)      &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)      &trans
&trans          &kp LGUI        &kp LALT        &kp LCTL        &kp LSFT        &none         &trans  &trans  &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp DQT         &trans
&trans          &none           &none           &none           &none           &none                         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL         &trans
                                                &trans          &mo 5           &trans                        &trans          &trans          &mo 4
            >;
        };

        extra1_layer { // 3
            display-name = "MEDIA";
            bindings = <
&trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5        &trans  &trans  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &trans
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &caps_word      &none         &trans  &trans  &none           &caps_word      &none           &none           &kp F11         &trans
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &none           &none                         &none           &none           &none           &none           &kp F12         &trans
                                                &trans          &trans          &trans                        &trans          &trans          &trans
            >;
        };

        extra2_layer { // 4
            display-name = "MOUSE";
            bindings = <
&kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5        &trans  &trans  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &trans
&trans          &none           &none           &none           &caps_word      &none         &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &kp F12         &trans
&trans          &none           &none           &none           &none           &none                         &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none           &trans
                                                &trans          &trans          &trans                        &trans          &trans          &trans
            >;
        };

        btrgb_layer { // 5
            display-name = "BT/RGB";
            bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &trans  &trans  &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans
&trans          &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &none           &none         &trans  &trans  &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none           &none           &trans
&trans          &rgb_ug RGB_HUD &rgb_ug RGB_TOG &rgb_ug RGB_HUI &none           &none                         &none           &none           &none           &none           &none           &studio_unlock
                                                &trans          &trans          &trans                        &trans          &trans          &trans
            >;
        };
    };
};
