/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/corne_choc_pro.h"
#include "behaviors.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    combos {
        compatible = "zmk,combos";

        combo_df {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ESC>;
        };

        combo_jk {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp ESC>;
        };

        combo_ksemicolon {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <24 26>;
            bindings = <&kp COLON>;
        };

        combo_kslash {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <24 38>;
            bindings = <&kp QUESTION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
            &kp TAB         &kp Q               &kp W               &kp E               &kp R               &kp T            &none   &none   &kp Y           &kp U             &kp I                 &kp O            &hmr RALT P      &none
            &mtq LSHIFT TAB &hml LGUI A         &hml LCTRL S        &hml LSHFT D        &kp F               &ltq 1 G         &none   &none   &ltq 1 H        &kp J             &hmr RSHIFT K         &hmr RCTRL L     &hmr RGUI SEMI   &mtq RSHIFT BSPC
            &mtq LCTRL ESC  &mts LG(Z) Z        &mts LG(X) X        &mts LG(C) C        &mts LG(V) V        &ltq 2 B                         &ltq 2 N        &kp M             &kp COMMA             &kp DOT          &kp FSLH         &mtq RCTRL DELETE
                                                                    &kp LALT            &mo 1               &lts 3 SPACE                     &lts 4 RET      &mo 2             &kp LALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers_layer {
            display-name = "NUMBERS";
            bindings = <
            &trans  &kp N1              &kp N2              &kp N3              &kp N4              &kp N5           &none   &none   &kp N6          &kp N7            &kp N8                &kp N9           &kp N0           &trans
            &trans  &kp TAB             &kp LCTRL           &none               &kp GRAVE           &kp EQUAL        &none   &none   &kp MINUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp DQT          &kp PIPE         &trans
            &trans  &kp ESC             &none               &none               &kp TILDE           &kp PLUS                         &kp UNDER       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp SQT          &kp BACKSLASH    &trans
                                                            &kp LS(LALT)        &trans              &trans           &trans          &trans            &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
            &trans  &kp LS(N1)          &kp LS(N2)          &kp LS(N3)          &kp LS(N4)          &kp LS(N5)       &none   &none   &kp LS(N6)      &kp LS(N7)        &kp LS(N8)            &kp LS(N9)       &kp LS(N0)       &trans
            &trans  &none               &none               &none               &none               &none            &none   &none   &kp LEFT        &kp DOWN          &kp UP                &kp RIGHT        &kp BSPC         &trans
            &trans  &none               &none               &none               &none               &none                            &kp HOME        &kp PG_DN         &kp PG_UP             &kp END          &kp DEL          &trans
                                                            &trans              &trans              &trans                           &trans          &trans            &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
            &trans  &kp F1              &kp F2              &kp F3              &kp F4              &kp F5           &none   &none   &kp F6          &kp F7            &kp F8                &kp F9           &kp F10          &trans
            &trans  &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &caps_word          &kp PRINTSCREEN  &none   &none   &none           &caps_word        &none                 &kp F11          &kp F12          &trans
            &trans  &kp C_PREV          &kp C_PP            &kp C_NEXT          &none               &none                            &none           &none             &none                 &none            &none            &trans
                                                            &trans              &trans              &trans                           &mo 5           &trans            &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
            &trans  &kp F1              &kp F2              &kp F3              &kp F4              &kp F5           &none   &none   &kp F6          &kp F7            &kp F8                &kp F9           &kp F10          &trans
            &trans  &kp F11             &kp F12             &none               &caps_word          &none            &none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP          &mmv MOVE_RIGHT  &kp PIPE         &trans
            &trans  &none               &none               &none               &none               &none                            &mkp LCLK       &mkp MCLK         &mkp RCLK             &none            &kp BACKSLASH    &trans
                                                            &trans              &trans              &mo 5                            &trans          &trans            &trans
            >;
        };

        btrgb_layer {
            display-name = "BT/RGB";
            bindings = <
            &trans  &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4     &none   &none   &bt BT_DISC 0   &bt BT_DISC 1     &bt BT_DISC 2         &bt BT_DISC 3    &bt BT_DISC 4    &trans
            &trans  &rgb_ug RGB_BRD     &rgb_ug RGB_TOG     &rgb_ug RGB_BRI     &none               &studio_unlock   &none   &none   &studio_unlock  &none             &rgb_ug RGB_EFR       &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans
            &trans  &rgb_ug RGB_HUD     &rgb_ug RGB_TOG     &rgb_ug RGB_HUI     &none               &bootloader                      &bootloader     &none             &none                 &none            &none            &trans
                                                            &trans              &trans              &trans                           &trans          &trans            &trans
            >;
        };
    };
};
