/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/42.h"

/ {
    /* Left-hand HRMs. */
    behaviors {
        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Right-hand HRMs. */
        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    chosen {
        zmk,physical-layout = &default_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            // -----------------------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  | VOL+ | VOL+ |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // |CT/ES|GUI/A|ALT/S|SFT/D|CTL/F|  G  | VOL- | VOL- |  H  |CTL/J|SFT/K|ALT/L|GUI/;|  '   |
            // | SHFT|  Z  |  X  |  C  |  V  |  B  |             |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                   | ALT | MO1 | SPC |             | RET | MO2 | ALT |
            bindings = <
&mt LGUI TAB    &kp Q           &kp W           &kp E           &kp R           &kp T           &kp C_VOL_UP    &kp C_VOL_UP    &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
&mt LCTRL ESC   &hml LGUI A     &hml LALT S     &hml LSHIFT D   &hml LCTRL F    &kp G           &kp C_VOL_DN    &kp C_VOL_DN    &kp H           &hmr RCTRL J    &hmr RSHIFT K   &hmr RALT L     &hmr RGUI SEMI  &mt RCTRL SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHIFT
                                                &kp LALT        &mo 1           &kp SPACE                                       &kp RET         &mo 2           &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers_layer {
            display-name = "NUMBERS";
            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |       |       |  6  |  7  |  8  |  9  |  0  |     |
            // |     |  TR |  TR |  TR |  `  |  =  |       |       |  -  |  [  |  ]  |     |     |     |
            // |     | VOL-| MUTE| VOL+|  ~  |  +  |               |  _  |  {  |  }  |     |  \  |  |  |
            //                   |     |     |     |               |     | MO3 |     |
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &trans          &trans          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
&trans          &trans          &trans          &trans          &kp GRAVE       &kp EQUAL       &trans          &trans          &kp MINUS       &kp LBKT        &kp RBKT        &none           &none           &kp DELETE
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &kp TILDE       &kp PLUS                                        &kp UNDER       &kp LBRC        &kp RBRC        &none           &kp BSLH        &kp PIPE
                                                &trans          &trans          &trans                                          &trans          &mo 3           &trans
            >;
        };

        symbols_layer {
            display-name = "SYMBOLS";
            // -----------------------------------------------------------------------------------------
            // | F12 |  F1 |  F2 |  F3 |  F4 |  F5 |       |       |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // |     |     |     |     |     |     |       |       | LFT | DWN |  UP | RGT | PRSC|     |
            // |     | PREV| PP  | NEXT|     |     |               | HOME| PGDN| PGUP| END |  \  |  |  |
            //                   |     | MO3 |     |               |     |     |     |
            bindings = <
&kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &trans          &trans          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&trans          &none           &none           &none           &none           &none           &trans          &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp PSCRN       &kp DELETE
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &none           &none                                           &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp BSLH        &kp PIPE
                                                &trans          &mo 3           &trans                                          &trans          &trans          &trans
            >;
        };

        btms_layer {
            display-name = "BT/MS";
            // -----------------------------------------------------------------------------------------
            // |      | BT0 | BT1 | BT2 | BT3 | BT4 |       |       |BTDC0|BTDC1|BTDC2|BTDC3|BTDC4|     |
            // |      |     |     |     |     |     |       |       | MLFT| MDN | MUP | MRGT|     |UNLCK|
            // |      |BTDC0|BTDC1|BTDC2|BTDC3|BTDC4|               | LCLK| MCLK| RCLK|     |     |     |
            //                    |     |     |     |               |     |     |     |
            bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans          &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none           &studio_unlock
&trans          &trans          &trans          &trans          &trans          &trans                                          &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none           &trans
                                                &trans          &trans          &trans                                          &trans          &trans          &mo 4
            >;
        };

        rgb_layer {
            display-name = "RGB";
            bindings = <
&trans          &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &rgb_ug RGB_HUD &rgb_ug RGB_TOG &rgb_ug RGB_HUI &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans                                          &trans          &trans          &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans                                          &trans          &trans          &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans                                          &trans          &trans          &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans                                          &trans          &trans          &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans                                          &trans          &trans          &trans
            >;
        };
    };
};
