/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/corne_choc_pro.h"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        /* Left-hand HRMs. */
        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Right-hand HRMs. */
        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            // -----------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  | | |  Y  |  U  |  I  |  O  |ALG/P| BSPC|
            // |CT/ES|GUI/A|ALT/S|CTL/D|SFT/F|LT1/G| | |LT1/H|SFT/J|CTL/K|ALT/L|GUI/;|  '  |
            // | SHFT|  Z  |  X  |  C  |  V  |LT2/B|   |LT2/N|  M  |  ,  |  .  |  /  | SHFT|
            //                   | ALT | MO1 | SPC |   | RET | MO2 | ALT |
            bindings = <
&mt LGUI TAB    &kp Q           &kp W           &kp E           &kp R           &kp T         &none   &none   &kp Y           &kp U           &kp I           &kp O           &hmr RALT P     &kp BSPC
&mt LCTRL ESC   &hml LGUI A     &hml LALT S     &hml LCTRL D    &hml LSHIFT F   &lt 1 G       &none   &none   &lt 1 H         &hmr RSHIFT J   &hmr RCTL K     &hmr LALT L     &hmr RGUI SEMI  &mt RCTRL SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &lt 2 B                       &lt 2 N         &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHIFT
                                                &kp LALT        &mo 1           &kp SPACE                     &kp RET         &mo 2           &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers_layer { // 1
            display-name = "NUMBERS";
            // -----------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |v|v|  6  |  7  |  8  |  9  |  0  |  v  |
            // |  v  |  v  |  v  |  v  |  `  |  =  |v|v|  -  |  [  |  ]  |     | BSPC| DEL |
            // |  v  | TAB |     | ESC |  ~  |  +  |   |  _  |  {  |  }  |     |  \  |  |  |
            //                   | MO3 |  v  |  v  |   | BSPC| MO5 |  v  |
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5        &trans  &trans  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
&trans          &trans          &trans          &trans          &kp GRAVE       &kp EQUAL     &trans  &trans  &kp MINUS       &kp LBKT        &kp RBKT        &none           &kp BSPC        &kp DELETE
&trans          &kp TAB         &none           &kp ESC         &kp TILDE       &kp PLUS                      &kp UNDER       &kp LBRC        &kp RBRC        &none           &kp BSLH        &kp PIPE
                                                &mo 3           &trans          &trans                        &kp BSPC        &mo 5           &trans
            >;
        };

        symbols_layer { // 2
            display-name = "SYMBOLS";
            // -----------------------------------------------------------------------------
            // |  ~  |  !  |  @  |  #  |  $  |  %  |v|v|  ^  |  &  |  *  |  (  |  )  |  v  |
            // |  v  | GUI | ALT | CTL | SFT |     |v|v| LFT | DWN |  UP | RGT | BSPC| DEL |
            // |  v  | TAB |     | ESC |     |     |   | HOME| PGDN| PGUP| END |  \  |  |  |
            //                   |  v  | MO5 |  v  |   |  v  |  v  | MO4 |
            bindings = <
&kp TILDE       &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)    &trans  &trans  &kp LS(N6)      &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)      &trans
&trans          &kp LGUI        &kp LALT        &kp LCTL        &kp LSFT        &none         &trans  &trans  &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp BSPC        &kp DELETE
&trans          &kp TAB         &none           &kp ESC         &none           &none                         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp BSLH        &kp PIPE
                                                &trans          &mo 5           &trans                        &trans          &trans          &mo 4
            >;
        };

        extra1_layer { // 3
            display-name = "MEDIA";
            // -----------------------------------------------------------------------------
            // |  v  |LA(1)|LA(2)|LA(3)|LA(4)|LA(5)|v|v|LA(6)|LA(7)|LA(8)|LA(9)|LA(0)|  v  |
            // |  v  |VOLDN| MUTE|VOLUP|CPSWD|     |v|v|     |CPSWD|     |     |PSCRN|  v  |
            // |  v  |MPREV| MPP |MNEXT|     |     |   |     |     |     |     |     |  v  |
            //                   |  v  |  v  |  v  |   |  v  |  v  |  v  |
            bindings = <
&trans          &kp LA(1)       &kp LA(2)       &kp LA(3)       &kp LA(4)       &kp LA(5)     &trans  &trans  &kp LA(6)       &kp LA(7)       &kp LA(8)       &kp LA(9)       &kp LA(0)       &trans
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &caps_word      &none         &trans  &trans  &none           &caps_word      &none           &none           &kp PSCRN       &trans
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &none           &none                         &none           &none           &none           &none           &none           &trans
                                                &trans          &trans          &trans                        &trans          &trans          &trans
            >;
        };

        extra2_layer { // 4
            display-name = "FK/MS";
            // -----------------------------------------------------------------------------
            // | F12 |  F1 |  F2 |  F3 |  F4 |  F5 |v|v|  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // |  v  |     |     |     |CPSWD|     |v|v| MLFT| MDN | MUP | MRGT|PSCRN|  v  |
            // |  v  |     |     |     |     |     |   | LCLK| MCLK| RCLK|     |     |  v  |
            //                   |  v  |  v  |  v  |   |  v  |  v  |  v  |
            bindings = <
&kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5        &trans  &trans  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&trans          &none           &none           &none           &caps_word      &none         &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &kp PSCRN       &trans
&trans          &none           &none           &none           &none           &none                         &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none           &trans
                                                &trans          &trans          &trans                        &trans          &trans          &trans
            >;
        };

        btrgb_layer { // 5
            display-name = "BT/RGB";
            // -------------------------------------------------------------------------------------
            // |  v  | BT0 | BT1 | BT2 | BT3 | BT4 |  v  |  v  |BTDC0|BTDC1|BTDC2|BTDC3|BTDC4|  v  |
            // |  v  |RGBB+|RGBTG|RGBB-|     |     |  v  |  v  |RGBE-|RGBTB|RGBE+|     |     |UNLCK|
            // |  v  |RGBH+|RGBTG|RGBH+|     |     |           |     |     |     |     |     |  v  |
            //                   |  v  |  v  |  v  |           |  v  |  v  |  v  |
            bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &trans  &trans  &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans
&trans          &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &none           &none         &trans  &trans  &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none           &none           &studio_unlock
&trans          &rgb_ug RGB_HUD &rgb_ug RGB_TOG &rgb_ug RGB_HUI &none           &none                         &none           &none           &none           &none           &none           &trans
                                                &trans          &trans          &trans                        &trans          &trans          &trans
            >;
        };
    };
};
