// -*- mode: c; c-basic-offset: 4; tab-width: 4; indent-tabs-mode: nil; -*-
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900   // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define KEYS_L  0  1  2  3  4  5  13 14 15 16 17 18  26 27 28 29 30 31  39 40 41 42 43 44
#define KEYS_R  7  8  9 10 11 12  20 21 22 23 24 25  33 34 35 36 37 38  46 47 48 49 50 51
#define THUMBS 54 55 56  58 59 60

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <400>;
            delay-ms = <0>;
        };

        /* Left-hand HRMs. */
        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Right-hand HRMs. */
        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Layer tap with quick-tap-ms. */
        ltq: behavior_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        /* Mod tap with quick-tap-ms. */
        mtq: behavior_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_df {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp ESC>;
        };

        combo_jk {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp C_VOL_UP    &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
&none           &kp Q           &kp W           &kp E           &kp R           &ltq 3 T        &kp C_VOL_DN    &kp Y           &kp U           &kp I           &kp O           &hmr RALT P     &none
&mt LSHIFT TAB  &hml LGUI A     &hml LALT S     &hml LCTRL D    &hml LSHFT F    &ltq 1 G        &kp C_PP        &ltq 1 H        &hmr RSHFT J    &hmr RCTL K     &hmr LALT L     &hmr RGUI SEMI  &mtq RSHIFT BSPC
&mt LCTRL ESC   &kp Z           &kp X           &kp C           &kp V           &ltq 2 B        &kp C_NEXT      &ltq 2 N        &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mtq RCTRL DEL
&none           &none           &none           &kp LALT        &mo 1           &kp SPACE       &kp C_MUTE      &kp RET         &mo 2           &kp LALT        &none           &none
            >;
        };

        numbers_layer { // 1
            display-name = "NUMBERS";
            bindings = <
&trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &trans          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp F11         &trans
&trans          &none           &kp GRAVE       &kp LBKT        &kp RBKT        &kp EQUAL       &trans          &kp MINUS       &kp RSFT        &kp RCTL        &kp LALT        &hmr RGUI F12   &trans
&trans          &none           &kp TILDE       &kp LBRC        &kp RBRC        &kp PLUS        &trans          &kp UNDER       &none           &none           &kp PIPE        &kp BSLH        &trans
&none           &none           &none           &trans          &trans          &mo 3           &trans          &trans          &mo 5           &trans          &none           &none
            >;
        };

        symbols_layer { // 2
            display-name = "SYMBOLS";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &kp LGUI        &kp LALT        &kp LCTL        &kp LSFT        &none           &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp DQT         &trans
&trans          &none           &none           &none           &none           &none           &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL         &trans
&none           &none           &none           &trans          &mo 5           &trans          &trans          &trans          &trans          &mo 4           &none           &none
            >;
        };

        extra1_layer { // 3
            display-name = "MEDIA";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &caps_word      &none           &trans          &none           &caps_word      &none           &kp PSCRN       &trans          &trans
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &none           &none           &trans          &none           &none           &none           &none           &trans          &trans
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };

        extra2_layer { // 4
            display-name = "MOUSE";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &none           &none           &none           &caps_word      &none           &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &kp F11         &trans
&trans          &none           &none           &none           &none           &none           &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &kp F12         &trans
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };

        btrgb_layer { // 5
            display-name = "BT/RGB";
            bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&studio_unlock  &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &none           &none           &trans          &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none           &none           &studio_unlock
&bootloader     &rgb_ug RGB_HUD &rgb_ug RGB_TOG &rgb_ug RGB_HUI &none           &none           &trans          &none           &none           &none           &none           &none           &bootloader
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };
    };
};
