// -*- mode: c; c-basic-offset: 4; tab-width: 4; indent-tabs-mode: nil; -*-
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900   // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <400>;
            delay-ms = <0>;
        };

        // Add this behavior for ZMK Studio
        studio_unlock: studio_unlock {
            compatible = "zmk,behavior-studio-unlock";
            label = "STUDIO_UNLOCK";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "MAIN";
            // -----------------------------------------------------------------------------------------
            // | GRV  |  1  |  2  |  3  |  4  |  5  | VOL+ |  6  |  7  |  8  |  9  |  0  | DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  | VOL- |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | ESC  |  A  |  S  |  D  |  F  |  G  | PLAY |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  | NEXT |  N  |  M  |  ,  |  .  |  /  | SHFT |
            // |      |     |     | ALT | LY1 | SPC | MUTE | RET | LY2 | ALT |     |     |
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp C_VOL_UP    &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DELETE
&mt LGUI TAB    &kp Q           &kp W           &kp E           &kp R           &kp T           &kp C_VOL_DN    &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BACKSPACE
&mt LCTRL ESC   &kp A           &kp S           &kp D           &kp F           &kp G           &kp C_PP        &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &mt RCTRL SQT
&kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B           &kp C_NEXT      &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp FSLH        &kp RSHIFT
&none           &none           &none           &kp LALT        &mo 1           &kp SPACE       &kp C_MUTE      &kp RETURN      &mo 2           &kp RALT        &none           &none
            >;
        };

        layer_1 {
            display-name = "LOWER";
            // -----------------------------------------------------------------------------------------
            // | F12  | F1  | F2  | F3  | F4  | F5  |      | F6  | F7  | F8  | F9  | F10 | F11  |
            // |      |     |     |     |     |     |      |     |  (  |  )  |     | PRSC|      |
            // |      | VOL-| MUTE| VOL+| GRV |  =  |      |  -  |  [  |  ]  |     |     |      |
            // |      | PREV| PLAY| NEXT|  ~  |  +  |      |  _  |  {  |  }  |     |  \  |  |   |
            // |      |     |     |     |     |     |      |     | LY3 |     |     |     |
            bindings = <
&kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &trans          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&trans          &none           &none           &none           &none           &none           &trans          &none           &kp LPAR        &kp RPAR        &none           &kp PSCRN       &trans
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &kp GRAVE       &kp EQUAL       &trans          &kp MINUS       &kp LBKT        &kp RBKT        &none           &none           &trans
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp TILDE       &kp PLUS        &trans          &kp UNDER       &kp LBRC        &kp RBRC        &none           &kp BSLH        &kp PIPE
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &mo 3           &trans          &none           &none
            >;
        };

        layer_2 {
            display-name = "RAISE";
            // -----------------------------------------------------------------------------------------
            // |      | BT0 | BT1 | BT2 | BT3 | BT4 |      |     |     |     |     |     |      |
            // |      |     |     |     |     |     |      |     |     |     |     |     |      |
            // |      |     |     |     |     |     |      | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |      | HOME| PGDN| PGUP| END |  \  |  |   |
            // |      |     |     | DEL | LY3 | BSPC|      |     |     |     |     | UNLK |
            bindings = <
&none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &none           &none           &none           &none           &none           &none
&trans          &none           &none           &none           &none           &none           &trans          &none           &none           &none           &none           &none           &trans
&trans          &none           &none           &none           &none           &none           &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none           &trans
&trans          &none           &none           &none           &none           &none           &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp BSLH        &kp PIPE
&none           &none           &none           &kp DELETE      &mo 3           &kp BSPC        &trans          &trans          &trans          &trans          &none           &studio_unlock
            >;
        };

        layer_3 {
            display-name = "RGB";
            // -----------------------------------------------------------------------------------------
            // |      |BTDC0|BTDC1|BTDC2|BTDC3|BTDC4|      |BTCLR|     |     |     |     |      |
            // |      | EFCT| SPI+| EFCT|     |     |      |     |     |     |     |     |      |
            // |      | BRI-| TOG | BRI+|     |     |      | M_L | M_D | M_U | M_R |     |      |
            // |      | HUE-| SPD-| HUE+|     |     |      | LCLK| MCLK| RCLK|     |     |      |
            // |      |     |     |     |     |     |      |     |     |     |     |     |
            bindings = <
&none           &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans          &bt BT_CLR      &none           &none           &none           &none           &none
&trans          &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_EFF &none           &none           &trans          &none           &none           &none           &none           &none           &trans
&trans          &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &none           &none           &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none           &trans
&trans          &rgb_ug RGB_HUD &rgb_ug RGB_SPD &rgb_ug RGB_HUI &none           &none           &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none           &none
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };
    };
};
