/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/eyelash_sofle.h"
#include "behaviors.dtsi"

/ {
    combos {
        compatible = "zmk,combos";

        combo_df {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp ESC>;
        };

        combo_jk {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp ESC>;
        };

        combo_ksemicolon {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <35 37>;
            bindings = <&kp COLON>;
        };

        combo_kslash {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <35 50>;
            bindings = <&kp QUESTION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp C_VOL_UP    &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
&none           &kp Q           &kp W           &kp E           &kp R           &kp T           &kp C_VOL_DN    &kp Y           &kp U           &kp I           &kp O           &hmr RALT P     &none
&mt LSHIFT TAB  &hml LGUI A     &hml LCTRL S    &hml LSHFT D    &kp F           &ltq 1 G        &kp C_PP        &ltq 1 H        &kp J           &hmr RSHFT K    &hmr LCTRL L    &hmr RGUI SEMI  &mtq RSHIFT BSPC
&mt LCTRL ESC   &kp Z           &kp X           &kp C           &kp V           &ltq 2 B        &kp C_NEXT      &ltq 2 N        &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mtq RCTRL DEL
&none           &none           &none           &kp LALT        &mo 1           &lts 3 SPACE    &kp C_MUTE      &lts 4 RET      &mo 2           &kp LALT        &none           &none
            >;
        };

        numbers_layer { // 1
            display-name = "NUMBERS";
            bindings = <
&trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &trans          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp F11         &trans
&trans          &none           &none           &kp LCTRL       &kp GRAVE       &kp EQUAL       &trans          &kp MINUS       &kp LBKT        &kp RBKT        &kp DQT         &kp PIPE        &trans
&trans          &none           &none           &none           &kp TILDE       &kp PLUS        &trans          &kp UNDER       &kp LBRC        &kp RBRC        &kp SQT         &kp BSLH        &trans
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &mo 5           &trans          &none           &none
            >;
        };

        nav_layer { // 2
            display-name = "NAV";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &none           &none           &none           &none           &none           &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp BSPC        &trans
&trans          &none           &none           &none           &none           &none           &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL         &trans
&none           &none           &none           &trans          &mo 5           &trans          &trans          &trans          &trans          &mo 4           &none           &none
            >;
        };

        extra1_layer { // 3
            display-name = "MEDIA";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &caps_word      &none           &trans          &none           &caps_word      &none           &kp PSCRN       &trans          &trans
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &none           &none           &trans          &none           &none           &none           &none           &trans          &trans
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };

        extra2_layer { // 4
            display-name = "MOUSE";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &none           &none           &none           &caps_word      &none           &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &kp F11         &trans
&trans          &none           &none           &none           &none           &none           &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &kp F12         &trans
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };

        btrgb_layer { // 5
            display-name = "BT/RGB";
            bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&studio_unlock  &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &none           &none           &trans          &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none           &none           &studio_unlock
&bootloader     &rgb_ug RGB_HUD &rgb_ug RGB_TOG &rgb_ug RGB_HUI &none           &none           &trans          &none           &none           &none           &none           &none           &bootloader
&none           &none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &trans          &none           &none
            >;
        };
    };
};
