/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/xk42.h"

// Override caps_word to continue on letters, numbers, minus, underscore only
// removing bksp and del
&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        /* Left-hand HRMs. */
        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* Right-hand HRMs. */
        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ltab {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };

        combo_lcw {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <3 5>;
            bindings = <&caps_word>;
        };

        combo_rcw {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <6 8>;
            bindings = <&caps_word>;
        };

        combo_rbs {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_rdel {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp DELETE>;
        };

        combo_lesc {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };

        combo_resc {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            // ------------------------------------++------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  ||  Y  |  U  |  I  |  O  |ALG/P| BSPC|
            // |CT/ES|GUI/A|ALT/S|CTL/D|SFT/F|LT2/G||LT2/H|SFT/J|CTL/K|ALT/L|GUI/;|  '  |
            // | SHFT|  Z  |  X  |  C  |  V  |  B  ||  N  |  M  |  ,  |  .  |  /  | SHFT|
            //                   | ALT | MO1 | SPC || RET | MO2 | ALT |
            bindings = <
&mt LGUI TAB    &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &hmr RALT P     &kp BSPC
&mt LCTRL ESC   &hml LGUI A     &hml LALT S     &hml LCTRL D    &hml LSHIFT F   &lt 1 G         &lt 1 H         &hmr RSHIFT J   &hmr RCTL K     &hmr LALT L     &hmr RGUI SEMI  &mt RCTRL SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &lt 2 B         &lt 2 N         &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHIFT
                                                &kp LALT        &mo 1           &kp SPACE       &kp RET         &mo 2           &kp RALT
            >;
        };

        numbers_layer {
            display-name = "NUMBERS";
            // ------------------------------------++------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  ||  6  |  7  |  8  |  9  |  0  |     |
            // |     | VOL-| MUTE| VOL+|  `  |  =  ||  -  |  [  |  ]  |     |     |     |
            // |     | PREV| PLAY| NEXT|  ~  |  +  ||  _  |  {  |  }  |     |  \  |  |  |
            //                   |     |     |     || BSPC| MO3 |     |
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
&trans          &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &kp GRAVE       &kp EQUAL       &kp MINUS       &kp LBKT        &kp RBKT        &none           &none           &kp DELETE
&trans          &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp TILDE       &kp PLUS        &kp UNDER       &kp LBRC        &kp RBRC        &none           &kp BSLH        &kp PIPE
                                                &trans          &trans          &trans          &kp BSPC        &mo 4           &trans
            >;
        };

        symbols_layer {
            display-name = "SYMBOLS";
            // ------------------------------------++------------------------------------
            // |  ~  |  !  |  @  |  #  |  $  |  %  ||  ^  |  &  |  *  |  (  |  )  |     |
            // |     | GUI | ALT | CTL | SFT |     || LFT | DWN |  UP | RGT | PRSC|     |
            // |     |     |     |     |     |     || HOME| PGDN| PGUP| END |  \  |  |  |
            //                   |     | MO4 | BSPC||     |     | MO3 |
            bindings = <
&kp TILDE       &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)      &kp LS(N6)      &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LS(N0)      &none
&trans          &kp LGUI        &kp LALT        &kp LCTL        &kp LSFT        &none           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp PSCRN       &kp DELETE
&trans          &none           &none           &none           &none           &none           &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp BSLH        &kp PIPE
                                                &trans          &mo 4           &kp BSPC        &trans          &trans          &mo 3
            >;
        };

        fkeys_layer {
            display-name = "FKEYS";
            // ------------------------------------++------------------------------------
            // | F12 |  F1 |  F2 |  F3 |  F4 |  F5 ||  F6 |  F7 |  F8 |  F9 | F10 | F11 |
            // |     |     |     |     |     |     ||     |     |     |     |     |     |
            // |     |     |     |     |     |     ||     |     |     |     |     |     |
            //                   |     |     |     ||     |     |     |
            bindings = <
&kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&trans          &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
&trans          &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        btms_layer {
            display-name = "BT/MS";
            // -------------------------------------++------------------------------------
            // |      | BT0 | BT1 | BT2 | BT3 | BT4 ||BTDC0|BTDC1|BTDC2|BTDC3|BTDC4|     |
            // |      |     |     |     |     |     || MLFT| MDN | MUP | MRGT|     |UNLCK|
            // |      |     |     |     |     |     || LCLK| MCLK| RCLK|     |     |     |
            //                    |     |     |     ||     |     | MO5 |
            bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &trans
&trans          &trans          &trans          &trans          &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none           &studio_unlock
&trans          &trans          &trans          &trans          &trans          &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none           &trans
                                                &trans          &trans          &trans          &trans          &trans          &mo 5
            >;
        };

        rgb_layer {
            display-name = "RGB";
            bindings = <
&trans          &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &rgb_ug RGB_BRD &rgb_ug RGB_TOG &rgb_ug RGB_BRI &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &rgb_ug RGB_HUD &rgb_ug RGB_TOG &rgb_ug RGB_HUI &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };
    };
};
