/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/split42.h"
#include "behaviors.dtsi"
#include "combos_split42.dtsi"

/ {
    chosen { zmk,physical-layout = &default_layout; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
            &none   &kp Q               &kp W               &kp E               &kp R               &kp T            &kp Y           &kp U             &kp I                 &kp O            &hmr RALT P      &none
            &none   &hml LGUI A         &kp S               &hml LCTRL D        &hml LSHFT F        &ltq 1 G         &ltq 1 H        &hmr RSHFT J      &hmr RIGHT_CONTROL K  &kp L            &hmr RGUI SEMI   &none
            &none   &mts LG(Z) Z        &mts LG(X) X        &mts LG(C) C        &mts LG(V) V        &ltq 2 B         &ltq 2 N        &kp M             &kp COMMA             &kp DOT          &kp FSLH         &none
                                                            &kp LALT            &mo 1               &lts 3 SPACE     &lts 4 RET      &mo 2             &kp LALT
>;
        };

        numbers_layer {
            display-name = "NUMBERS";
            bindings = <
            &trans  &kp N1              &kp N2              &kp N3              &kp N4              &kp N5           &kp N6          &kp N7            &kp N8                &kp N9           &kp N0           &trans
            &trans  &kp TAB             &none               &kp LCTRL           &kp GRAVE           &kp EQUAL        &kp MINUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp DQT          &kp PIPE         &trans
            &trans  &kp ESC             &none               &none               &kp LS(GRAVE)       &kp PLUS         &kp UNDER       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp SQT          &kp BACKSLASH    &trans
                                                            &trans              &trans              &mo 3            &trans          &trans            &trans
>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
            &trans  &kp LS(N1)          &kp LS(N2)          &kp LS(N3)          &kp LS(N4)          &kp LS(N5)       &kp LS(N6)      &kp LS(N7)        &kp LS(N8)            &kp LS(N9)       &kp LS(N0)       &trans
            &trans  &none               &none               &none               &none               &none            &kp LEFT        &kp DOWN          &kp UP                &kp RIGHT        &kp BSPC         &trans
            &trans  &none               &none               &none               &none               &none            &kp HOME        &kp PG_DN         &kp PG_UP             &kp END          &kp DEL          &trans
                                                            &trans              &trans              &trans           &trans          &trans            &trans
>;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
            &trans  &kp F1              &kp F2              &kp F3              &kp F4              &kp F5           &kp F6          &kp F7            &kp F8                &kp F9           &kp F10          &trans
            &trans  &kp C_VOL_DN        &kp C_MUTE          &kp C_VOL_UP        &caps_word          &kp PRINTSCREEN  &none           &caps_word        &none                 &kp F11          &kp F12          &trans
            &trans  &kp C_PREV          &kp C_PP            &kp C_NEXT          &none               &none            &none           &none             &none                 &none            &none            &trans
                                                            &trans              &trans              &trans           &trans          &mo 5             &trans
>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
            &trans  &kp F1              &kp F2              &kp F3              &kp F4              &kp F5           &kp F6          &kp F7            &kp F8                &kp F9           &kp F10          &trans
            &trans  &kp F11             &kp F12             &none               &caps_word          &none            &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP          &mmv MOVE_RIGHT  &kp PIPE         &trans
            &trans  &none               &none               &none               &none               &none            &mkp LCLK       &mkp MCLK         &mkp RCLK             &none            &kp BACKSLASH    &trans
                                                            &trans              &mo 5               &trans           &trans          &trans            &trans
>;
        };

        btrgb_layer {
            display-name = "BT/RGB";
            bindings = <
            &trans  &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4     &bt BT_DISC 0   &bt BT_DISC 1     &bt BT_DISC 2         &bt BT_DISC 3    &bt BT_DISC 4    &trans
            &trans  &rgb_ug RGB_BRD     &rgb_ug RGB_TOG     &rgb_ug RGB_BRI     &none               &studio_unlock   &studio_unlock  &none             &rgb_ug RGB_EFR       &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans
            &trans  &rgb_ug RGB_HUD     &rgb_ug RGB_TOG     &rgb_ug RGB_HUI     &none               &bootloader      &bootloader     &none             &none                 &none            &none            &trans
                                                            &trans              &trans              &trans           &trans          &trans            &trans
>;
        };
    };
};
