if SHIELD_XK42_DONGLE_CENTRAL

config ZMK_KEYBOARD_NAME
    default "XK42"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config ZMK_RGB_UNDERGLOW_EXT_POWER
    default n

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

if SSD1306

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif

endif

if SHIELD_XK42_DONGLE_PERIPHERAL_LEFT || SHIELD_XK42_DONGLE_PERIPHERAL_RIGHT

config ZMK_SPLIT
    default y

endif
