#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &default_layout;
        zephyr,display = &oled;
    };

    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        rows = <0>;
        columns = <0>;
        events = <>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)   RC(0,11) RC(0,10) RC(0,9)  RC(0,8)  RC(0,7)  RC(0,6)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)   RC(1,11) RC(1,10) RC(1,9)  RC(1,8)  RC(1,7)  RC(1,6)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)   RC(2,11) RC(2,10) RC(2,9)  RC(2,8)  RC(2,7)  RC(2,6)
                                       RC(3,3)  RC(3,4)  RC(3,5)   RC(3,11)  RC(3,10)  RC(3,9)
        >;
    };

    default_layout: keymap_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;

        keys =
            <&key_physical_attrs  100  100     0   131 (-1200)     0   131>
            , <&key_physical_attrs  100  100    97   110 (-1200)    97   110>
            , <&key_physical_attrs  100  100   210    37 (-600)   210    37>
            , <&key_physical_attrs  100  100   333     0      0     0     0>
            , <&key_physical_attrs  100  100   432    25      0     0     0>
            , <&key_physical_attrs  100  100   532    50      0     0     0>
            , <&key_physical_attrs  100  100   975    50      0     0     0>
            , <&key_physical_attrs  100  100  1075    25      0     0     0>
            , <&key_physical_attrs  100  100  1174     0      0     0     0>
            , <&key_physical_attrs  100  100  1297    37    600  1297    37>
            , <&key_physical_attrs  100  100  1410   110   1200  1410   110>
            , <&key_physical_attrs  100  100  1507   131   1200     0   131>
            , <&key_physical_attrs  100  100    20   229 (-1200)    20   229>
            , <&key_physical_attrs  100  100   118   208 (-1200)   118   208>
            , <&key_physical_attrs  100  100   220   136 (-600)   220   136>
            , <&key_physical_attrs  100  100   333   100      0     0     0>
            , <&key_physical_attrs  100  100   432   125      0     0     0>
            , <&key_physical_attrs  100  100   532   150      0     0     0>
            , <&key_physical_attrs  100  100   975   150      0     0     0>
            , <&key_physical_attrs  100  100  1075   125      0     0     0>
            , <&key_physical_attrs  100  100  1174   100      0     0     0>
            , <&key_physical_attrs  100  100  1287   136    600  1287   136>
            , <&key_physical_attrs  100  100  1389   208   1200  1389   208>
            , <&key_physical_attrs  100  100  1487   229   1200  1487   229>
            , <&key_physical_attrs  100  100    41   326 (-1200)    41   326>
            , <&key_physical_attrs  100  100   139   305 (-1200)   139   305>
            , <&key_physical_attrs  100  100   231   235 (-600)   231   235>
            , <&key_physical_attrs  100  100   333   200      0     0     0>
            , <&key_physical_attrs  100  100   432   224      0     0     0>
            , <&key_physical_attrs  100  100   532   249      0     0     0>
            , <&key_physical_attrs  100  100   975   249      0     0     0>
            , <&key_physical_attrs  100  100  1075   224      0     0     0>
            , <&key_physical_attrs  100  100  1174   200      0     0     0>
            , <&key_physical_attrs  100  100  1276   235    600  1276   235>
            , <&key_physical_attrs  100  100  1368   305   1200  1368   305>
            , <&key_physical_attrs  100  100  1466   326   1200  1466   326>
            , <&key_physical_attrs  100  100   432   382      0     0     0>
            , <&key_physical_attrs  100  100   538   391   1200   538   391>
            , <&key_physical_attrs  100  100   638   423   2400   638     0>
            , <&key_physical_attrs  100  100   869   423 (-2400)   869     0>
            , <&key_physical_attrs  100  100   969   391 (-1200)   969   391>
            , <&key_physical_attrs  100  100  1075   382      0     0     0>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    oled: sh1106@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <129>;
        height = <64>;
        segment-offset = <2>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};
